<!doctype html>
<html>
<head>
  <title>Mountain Bike Club</title>
  <meta name="author" content="Papatoetoe High School Mountain Bike Club">
  <meta name="description" content="Mountain Bike Club Information">
  <meta name="keywords" content="Mountain bike, downhill, enduro, cross country">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <img src="media/SummerSlam.png" width="200" height="200" alt="Picture of male mountain bike racer">
  <h1>Mountain Bike Club</h1>
  <hr>

  <h3>About Us</h3>
  <p>
    Ready to hit the trails or experience the thrill of downhill mountain bike racing? Check out our school mountain bike club! Whether you love adrenaline-fuelled sports or just want to get outdoors, join us on awesome rides through scenic landscapes. Whether you're a seasoned rider or just starting out, our club welcomes all skill levels. For competitive types, we also offer support for secondary school competition.
  </p>
  <hr>

  <h3>What We Do</h3>
  <ul>
    <li style="margin-bottom:10px"><strong>Race Events:</strong>
	<br>Participate in mountain bike races representing the school, either locally or regionally, including cross-country, enduro, downhill, or even cyclocross races. We also support you for national race meets.
    </li>
	
    <li style="margin-bottom:10px"><strong>Weekend Rides:</strong>
    <br>We provide opportunities for members to experience different trails and terrains, both locally and on week trips further afield.
    </li>

    <li style="margin-bottom:10px"><strong>Night Rides:</strong>
    <br>These happen during warmer months, providing a different experience and adding an extra challenge to familiar trails.
    </li>

    <li style="margin-bottom:10px"><strong>Skill Competitions:</strong>
	<br>These are friendly competitions among club members, and may include time trials, hill climbs, or skill challenges.
    </li>
  </ul>
  <hr>

  <h3>Upcoming Events</h3>
  <ol>
    <li>Crankworx Rotorua – 10 March to 17 March 20xx</li>
    <li>Saturday Ride – Woodhill, 3 April 20xx</li>
    <li>Secondary Schools Downhill Competition – 20 May to 25 May 20xx</li>
  </ol>
  <hr>

  <h3>Useful Links</h3>
  <p><a href="https://www.crankworx.com/" target="_blank">Official website for Crankworx</a></p>
  <p><a href="https://www.mtbnz.org.nz/" target="_blank">Official website for Mountain Bike New Zealand</a></p>
</body>
</html>